15 25 200
3 10
17.99 22.99 109.99
100 2 4
5.99 99.99 20.00 49.99
10 10 10 10 10 10 10 10 10 10
3.99 5.99 7.99 8.00 5.00 5.00 5.00 6.00 7.00 9.99
38
BUY TICKET 8
BUY RAFFLE 30 22
BIDITEM 0 2 5
BIDITEM 0 3 20
BUY TICKET 10
BUY DRINK 3 6
BUY RAFFLE 40 209
BUY TICKET 1
BIDITEM 1 17 50
BIDITEM 2 5 30
BUY RAFFLE 26 123
BUY TICKET 3
BUY DRINK 5 3
BIDITEM 1 16 65
BUY RAFFLE 19 211
BUY DRINK 2 6
BIDITEM 1 17 70
BUY DRINK 6 3
BIDITEM 2 200 45
BUY DRINK 9 0
BUY DRINK 7 3
BIDITEM 2 201 54
BUY RAFFLE 1 27
CLOSEAUCTION
BUY DRINK 1 3
BIDITEM 1 100 10000
BUY DRINK 4 2
AWARD RAFFLE 0 13
AWARD RAFFLE 1 98
AWARD RAFFLE 2 30
AWARD RAFFLE 3 85
AWARD AUCTION 0
AWARD AUCTION 1
AWARD AUCTION 2
AWARD PERSON 18
AWARD PERSON 16
AWARD PERSON 200
TOTAL REVENUE